<!doctype html>
<html>
<head>
	<title>Line Chart</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/0.6.6/chartjs-plugin-zoom.min.js"></script>
	<link rel="icon" href="/favicon.png" type="image/png" />

	<style>
	canvas{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
</head>
<body>
	<div style="width:100%;">
		<canvas id="canvas"></canvas>
	</div>
	<script>
	window.chartColors = {
			red: 'rgb(255, 99, 132)',
			orange: 'rgb(255, 159, 64)',
			yellow: 'rgb(255, 205, 86)',
			green: 'rgb(75, 192, 192)',
			blue: 'rgb(54, 162, 235)',
			purple: 'rgb(153, 102, 255)',
			grey: 'rgb(201, 203, 207)'
		};

		$(function(){
			$.getJSON("./beer.json", function(data) {
				var colors = [
					window.chartColors.red,
					window.chartColors.yellow,
					window.chartColors.blue,
					window.chartColors.green,
					window.chartColors.orange
				];

				var config = {
					type: 'line',
					data: {
						datasets: []
					},
					options: {
						responsive: true,
						title: {
							display: true,
							text: 'Total Amount of Unique Checkins over time'
						},
						scales: {
							xAxes: [{
								type: 'time',
								display: true,
								scaleLabel: {
									display: true,
									labelString: 'Date'
								}
							}],
							yAxes: [{
								display: true,
								scaleLabel: {
									display: true,
									labelString: 'Unique Checkins'
								}

							}]
						},
						pan: {
							enabled: true,
							mode: 'xy'
						},
						zoom: {
							enabled: true,
							mode: 'xy',
						}
					}
				};
				var userId = 0;
				$.each(data, function(user, beers) {
					userId++;
					var beerdata = [];
					var count = 0;
					beers.forEach(function(beer){
						count++;
						beerdata.push({x: beer, y: count})
					});
					var dataset = {
						label: user,
						data: beerdata,
						fill: false,
						borderColor: colors[userId-1],
						backgroundColor: colors[userId-1]
					};
					config.data.datasets.push(dataset)
				});

				var ctx = document.getElementById('canvas').getContext('2d');
				window.BEER = new Chart(ctx, config);
			});
		});
	</script>
</body>
</html>
